<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Scifi Screensaver</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="screen">
      <div class="stars"></div>

      <div class="topbar">
        <div class="identity-block">
          <div class="identity-name">Carson // System 01</div>
          <div class="identity-divider"></div>
        </div>

        <div class="batterywifi-indicator">
          <span class="indicator-dot">•</span>
          <span id="network"></span>
          <span id="battery"></span>
        </div>
      </div>

      <div class="hud">
        <p id="day"></p>
        <h1 id="time"></h1>
        <p id="date"></p>
      </div>
    </div>

    <script src="script.js"></script>
  </body>
</html>